{
    "name": "momento.web",
    "version": "1.0.0",
    "description": "My awesome rememberence package of a project",
    "main": "index.js",
    "author": "Nikolay Popov",
    "license": "ISC",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "webpack": "^4.26.1",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "aspnet-prerendering": "^3.0.1",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.1.3",
        "linqjs": "0.0.6",
        "node-sass": "^4.9.3",
        "react": "^16.6.3",
        "react-bootstrap": "^0.32.4",
        "react-contextmenu": "^2.10.0",
        "react-dom": "^16.6.3",
        "react-expanding-textarea": "^0.2.0",
        "react-helmet": "^5.2.0",
        "react-router-bootstrap": "^0.24.4",
        "react-router-dom": "^4.3.1",
        "reactstrap": "^6.5.0"
    },
    "-vs-binding": {
        "ProjectOpened": [
            "build"
        ]
    }
}
